# ShuiyeVideo

./: .gitignore  .project  0826154853.list  0826154853_e.list  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TVBus.apk  test.tv
app/src/main/assets/blue/: 3AGirL.list  4K-STAR.list  Beautyleg.list  ENCO日本美女系列.list  PANS美女写真秀.list  onlytease.list  写真系列.list  限制电影.list  韩国三级.list  韩国小姐姐.list  韩国明星.list  韩国美女VIP视频.list  韩国骚舞.list
app/src/main/assets/css/: iqiyi.css  test.css  webkit_tap_highlight.css
app/src/main/assets/dpl/: cmcc.dpl  cnlive.dpl  ivi.bupt.dpl  js.cmcc.183.207.dpl  jscmcc.dpl  jscmcc.ott.js.dpl  other.dpl  tv.txt  wasu.dpl
app/src/main/assets/film/: 开车老司机.fm  日本AV女优1.fm  日本AV女优2.list  机器人.list  电影搜集.list  电影整理.list  经典电影.fm  经典电影.list  韩国三级.list  韩国热舞.fm  韩国车模.list  韩国黑丝.fm  音悦台.list
app/src/main/assets/fm/: 中央广播.fm  其他.fm  喜马拉雅.fm  收音机.fm  蜻蜓.fm
app/src/main/assets/tmp/: cntv.swf.tv  other.dpl  test.tv  tv.txt  央视频.ip  直播源20180520.dpl  移动.武汉.ip
app/src/main/assets/tvdpl/: cnlive.dpl  jscmcc.dpl
app/src/main/assets/tvlist/: CUIUC.m3u  avbus.list  bilibili.list  cmcc.dpl  cmcc_other.list  newtv.list  other.list  tvbus.list  xinjiang.chinanet.dpl  zhanqi.list  中广热点云的资源.list  南京移动源_183.207.X.X.list  无锡移动源.list
app/src/main/assets/tvlive/: CUIUC.tv  cctv.myalicdn.com.tv  cctv.wscdns.com.tv  cmcc.nanjing.tv  cmcc.other.tv  cntv.swf.tv  fm.tv  fulibus.tv  huya.tv  myalicdn 阿里云.tv  myqcloud 腾讯开放云.tv  other.tv  test.tv  wsdns 网宿科技.tv  其他.tv  北邮测试源.tv  华数直播.tv  咪咕视频.tv  四川广电蜀小果cdn-out源.tv  国际台.tv  国际台.秒开.tv  地方台.chinashadt.com.tv  地方台.tv  地方台.云南.tv  地方台.其他.tv  地方台.四川.tv  地方台.安徽.tv  地方台.广东.tv  地方台.江苏.tv  地方台.河北.tv  地方台.浙江.tv  地方台.湖北.tv  地方台.福建.tv  地方台.重庆.tv  天翼视讯.tv  天途源.302.tv  天途源.tv  央视频.ip  央视频.ip.tv  央视频.tv  (+65 more)
app/src/main/assets/tvlive/MyIPTV/: 上海百视通联通IP版.tv  北京PLTV移动CDN版.tv  四川电信绵阳ip版.tv  大连天途有线CDN版.tv  珠江宽频广州联通ip版.tv  黑龙江PLTV鸡西移动IP版.tv
app/src/main/assets/tvlive/地方台/: 地方台.chinashadt.com.tv  地方台.云南.tv  地方台.其他.tv  地方台.吉林.tv  地方台.四川.tv  地方台.安徽.tv  地方台.山东.tv  地方台.广东.tv  地方台.新疆.tv  地方台.江苏.tv  地方台.河北.tv  地方台.河南.tv  地方台.浙江.tv  地方台.湖北.tv  地方台.湖南.tv  地方台.重庆.tv  地方台.黑龙江.tv
app/src/main/assets/tvlive/电信源/: 电信.沈阳2.tv  电信.郑州.tv
app/src/main/assets/tvlive/移动源/: 移动.其他.tv  移动.北京.tv  移动.北京2.tv  移动.南京.tv  移动.南京2.tv  移动.南昌.tv  移动.南昌1.tv  移动.南昌2.tv  移动.南昌3.tv  移动.哈尔滨.tv  移动.嘉峪关.tv  移动.杭州.tv  移动.武汉.tv  移动.沈阳2.tv  移动.福州2.tv  移动.西安.tv  移动.贵州.tv  移动.魔百盒.代理.tv  移动.黑龙江.鸡西.tv
app/src/main/assets/tvlive/联通源/: 联通.南宁.tv  联通.广州.tv  联通.杭州.tv  联通.杭州2.tv  联通.苏州.tv  联通.苏杭.tv
app/src/main/assets/tvlive/轮播/: 轮播.华数.tv
app/src/main/assets/tvlive/轮播源/: 轮播.CIBN.tv  轮播.CIBN.代理移动.tv  轮播.CIBN.代理美国VPS.tv  轮播.CIBN.代理香港VPS.tv  轮播.华数.tv  轮播.斗鱼.tv  轮播.爱奇艺.tv
app/src/main/assets/失效/: 中广热点云的资源.list  国际台.tv  天途源.302.tv  央视频.ip.tv  广电.蜀小果1.tv  港澳台.tv  电信.上海.tv  电信.其他.tv  电信.成都.tv  百视通.tv  移动.其他.tv  移动.南宁.list  移动.杭州.tv  移动.沈阳2.tv  移动.福州1.tv  移动.福州2.tv  移动.福州3.tv  联通.南宁.tv  联通.武汉.tv  轮播.爱奇艺.tv
app/src/main/java/com/shuiyes/video/: AlbumDialog.java  ClarityDialog.java  MainActivity.java  PlayActivity.java  SVApplication.java  WebActivity.java  YoukuActivity.java
app/src/main/res/drawable/: btn_oval.xml  btn_rect.xml  circle_red.xml  oval_blue.xml  oval_white.xml  rect_blue.xml  rect_grey.xml  rect_white.xml  ripple_bg.xml  thumb_red_shape_drawable.xml
app/src/main/res/drawable-hdpi/: rect_green.xml  rect_orange.xml  rect_red.xml
app/src/main/res/layout/: activity_bupt_ivi.xml  activity_filmsource.xml  activity_huyalist.xml  activity_main.xml  activity_play.xml  activity_player.xml  activity_player_exo.xml  activity_player_tvbus.xml  activity_player_tvlive.xml  activity_search.xml  activity_settings.xml  activity_suzou_cmcciptv.xml  activity_test.xml  activity_tvlist.xml  activity_tvlive.xml  activity_tvplay.xml  activity_tvsource.xml  activity_vip.xml  activity_web.xml  activity_welcome.xml  activity_youku_so.xml  full_screen_dialog.xml  itemview_search_video.xml  media_controller.xml  transient_notification.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-mdpi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xxxhdpi/: strings.xml
app/tmp/: 2018-06-24山东联通.txt  CUICUC_20200204.m3u  bilibili.list  cctv.misc.dpl  chinanet.shanxi.tv  chinaunicom_other.list  cmcc_other.list  fm.list  fulibus.list  hl.cmcc.tv  huya.live  ks.txt  laoroc.com.74.list  meinvzhubo.m3u  mkPlayer.list  mkplayer.m3u  ottrrs.hl.chinamobile.com.tv  szcmcc.channel.json  szcmcc.programe.json  test.tv  tv.txt  tvbus.list  www.cuiuc.com.qt.iptv.01.m3u  ក_多套0台源_ក.txt  ក_多套1台源_ក.txt  南京移动源_223.110.X.X.list  南京移动源_README.md  国内外广播电视台及其公司.md  国外福利台.m3u  央视频.ip  成都电信181024.txt  无锡电信.tv  无锡移动源.list  江苏移动.m3u  江苏移动.tv  港澳台.dpl  甘肃嘉峪关移动.list  电信天翼爱看4G直播源两套.txt  秒开系列源——南京移动183.207.X.X.txt  秒开系列源——南京移动223.110.X.X.txt  (+8 more)
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/android/permission/: FloatWindowManager.java
common/src/main/res/layout/: transient_notification.xml
exoplayer/: build.gradle
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/java/com/shuiyes/video/: ExoCommon.java
exoplayer/src/main/res/layout/: activity_player_exo.xml  activity_player_exo_tvbus.xml
exoplayer/src/main/res/values/: strings.xml  styles.xml
flowlayout/: build.gradle
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/res/values/: strings.xml
yinyangplayer/: build.gradle
yinyangplayer/src/main/: AndroidManifest.xml
yinyangplayer/src/main/res/layout/: activity_tvplay_yinyang.xml  layout_center_window.xml  layout_float_controller.xml  layout_standard_controller.xml
yinyangplayer/src/main/res/menu/: controller_menu.xml
yinyangplayer/src/main/res/values/: colors.xml  styles.xml
(+245 files in other folders)
