DAUMPLAYLIST
133*file*http://media.fantv.hk/m3u8/archive/channel2_stream1.m3u8
133*title*奇妙电视
133*played*0
134*file*http://media.fantv.hk/m3u8/archive/channel2.m3u8
134*title*奇妙电视
134*played*0
141*file*http://e1.vdowowza.vip.hk1.tvb.com/tvblive/smil:mobilehd_financeintl.smil/playlist.m3u8
141*title*TVB财经资讯台
141*played*0
144*file*http://stream.mastvnet.com/MSTV/SD/live.m3u8
144*title*澳门卫视
144*played*0
145*file*http://stream.mastvnet.com/MASTV/sd/live.m3u8
145*title*澳亚卫视
145*played*0
147*file*rtmp://live-rtmp.lotustv.duolaibo.cn/lotustv/5562e9e4d409d24c9600075c
147*title*澳门莲花
147*played*0
154*file*http://live-cdn.xzxwhcb.com/hls/r86am856.m3u8
154*title*环球电视台
154*played*0
155*file*http://live-cdn.xzxwhcb.com/hls/sn88wrar.m3u8
155*title*环球电视台
155*played*0
159*file*http://live.xinhuashixun.com/live/chn01/desc.m3u8
159*title*新华社中文
159*played*0
160*file*http://live.xinhuashixun.com/live/chn02/desc.m3u8
160*title*新华社英文
160*played*0
170*file*rtsp://120.205.96.36:554/live/ch16022916315757277131.sdp?playtype=1&boid=001&backupagent=120.205.32.36:554&clienttype=1&time=20161205230814+08&life=172800&ifpricereqsnd=1&vcdnid=001&userid=&mediaid=ch16022916315757277131&ctype=2&TSTVTimeLife=60&contname=&authid=0&terminalflag=1&UserLiveType=0&stbid=&nodelevel=3
170*title*纪实中国
170*played*0
171*file*rtsp://120.205.96.36:554/live/ch16022917175374294745.sdp?playtype=1&boid=001&backupagent=120.205.32.36:554&clienttype=1&time=20161205230814+08&life=172800&ifpricereqsnd=1&vcdnid=001&userid=&mediaid=ch16022917175374294745&ctype=2&TSTVTimeLife=60&contname=&authid=0&terminalflag=1&UserLiveType=0&stbid=&nodelevel=3
171*title*纪实天下
171*played*0
176*file*http://117.158.206.60:9080/live/renwendili.m3u8
176*title*人文地理记录
176*played*0
276*file*http://scgctvshow.sctv.com/hdlive/emei/3.m3u8
276*title*峨眉电影
276*played*0
284*file*rtmp://ivi.bupt.edu.cn:1935/livetv/fhdy
284*title*凤凰电影
284*played*0
288*file*http://weblive.hebtv.com/live/hbys_bq/index.m3u8
288*title*河北影视
288*played*0
292*file*http://scgctvshow.sctv.com/hdlive/sctv5/3.m3u8
292*title*四川5影视文艺
292*played*0
293*file*http://live.cjyun.org/video/s10008-hbys2018/index.m3u8
293*title*湖北影视
293*played*0
295*file*http://218.38.152.69:1935/da_live/72136989/mp4:ch001/playlist.m3u8
295*title*韩国KTV
295*played*0