DAUMPLAYLIST
319*file*rtmp://dlrtmp.live.cnlive.com:1935/cdn/news
319*title*@TV新闻
319*played*0
320*file*rtmp://dlrtmp.live.cnlive.com:1935/cdn/inyuetai
320*title*@TVi音乐台
320*played*0
321*file*rtmp://dlrtmp.live.cnlive.com:1935/cdn/cheshijie
321*title*@TV车视界
321*played*0
322*file*rtmp://dlrtmp.live.cnlive.com:1935/cdn/izongyi
322*title*@TVi综艺
322*played*0
323*file*rtmp://dlrtmp.live.cnlive.com:1935/cdn/eyule
323*title*@TVe娱乐
323*played*0
324*file*rtmp://dlrtmp.live.cnlive.com:1935/cdn//xuanhanyu
324*title*@TV炫韩娱
324*played*0
325*file*rtmp://dlrtmp.live.cnlive.com:1935/cdn//liveshow
325*title*@TVLiveShow
325*played*0
326*file*rtmp://dlrtmp.live.cnlive.com:1935/cdn//chaotiyu
326*title*@TV潮体育
326*played*0
327*file*rtmp://dlrtmp.live.cnlive.com:1935/cdn//xinyingshi
327*title*@TV新影视
327*played*0