65*file*rtmp://ivi.bupt.edu.cn:1935/livetv/gfjstv
65*title*CCTV-国防军事
65*played*0
96*file*http://ivi.bupt.edu.cn/hls/btv8.m3u8
96*title*北京青年
96*played*0
97*file*rtmp://ivi.bupt.edu.cn:1935/livetv/btv8
97*title*北京青年
97*played*0
135*file*rtmp://ivi.bupt.edu.cn:1935/livetv/startv
135*title*星空卫视
135*played*0
164*file*http://ivi.bupt.edu.cn/hls/btv11hd.m3u8
164*title*北京纪实
164*played*0
165*file*rtmp://ivi.bupt.edu.cn:1935/livetv/btv11hd
165*title*北京纪实
165*played*0
167*file*rtmp://ivi.bupt.edu.cn:1935/livetv/docuchina
167*title*上海纪实
167*played*0
169*file*rtmp://ivi.bupt.edu.cn:1935/livetv/gedocu
169*title*金鹰纪实
169*played*0
181*file*rtmp://ivi.bupt.edu.cn:1935/livetv/documentaryhd
181*title*全纪实
181*played*0
182*file*rtmp://ivi.bupt.edu.cn:1935/livetv/discovery
182*title*探索频道
182*played*0
185*file*rtmp://ivi.bupt.edu.cn:1935/livetv/natlgeo
185*title*国家地理
185*played*0
191*file*http://ivi.bupt.edu.cn/hls/btv6hd.m3u8
191*title*北京体育
191*played*0
192*file*rtmp://ivi.bupt.edu.cn:1935/livetv/btv6hd
192*title*北京体育
192*played*0
204*file*rtmp://ivi.bupt.edu.cn:1935/livetv/starsports
204*title*STAR SPORTS
204*played*0
278*file*rtmp://ivi.bupt.edu.cn:1935/livetv/chctv
278*title*CHC家庭影院
278*played*0
279*file*rtmp://ivi.bupt.edu.cn:1935/livetv/chcatv
279*title*CHC动作电影
279*played*0
280*file*rtmp://ivi.bupt.edu.cn:1935/livetv/chchd
280*title*CHC高清电影
280*played*0
281*file*rtmp://ivi.bupt.edu.cn:1935/livetv/btv4hd
281*title*北京影视
281*played*0