apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.DevlinChiu'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 6
        versionName "1.1"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "tv.danmaku.ijk.media:ijkplayer-java:0.8.0"
//    compile "tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0"

    // https://github.com/danikula/AndroidVideoCache
    compile 'com.danikula:videocache:2.7.0'
    // https://github.com/DevlinChiu/FloatWindowPermission
    compile 'com.github.DevlinChiu:FloatWindowPermission:1.1'
    // https://github.com/Bilibili/DanmakuFlameMaster
    compile 'com.github.ctiao:DanmakuFlameMaster:0.8.3'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.8.3'
}
