apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.DevlinChiu'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 6
        versionName "1.1"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "tv.danmaku.ijk.media:ijkplayer-java:0.8.8"
//    compile "tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8"

    // https://github.com/danikula/AndroidVideoCache
    implementation 'com.danikula:videocache:2.7.0'

    // https://github.com/DevlinChiu/FloatWindowPermission
    api 'com.github.DevlinChiu:FloatWindowPermission:1.1'

    // https://github.com/Bilibili/DanmakuFlameMaster
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.8.3'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.8.3'
}
