apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.DevlinChiu'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation "tv.danmaku.ijk.media:ijkplayer-java:0.8.8"
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'

    // https://github.com/danikula/AndroidVideoCache
    implementation 'com.danikula:videocache:2.7.0'

    // https://github.com/Bilibili/DanmakuFlameMaster
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.8.3'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.8.3'

    // for Tips
    implementation project(':common')
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
