<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fadeScrollbars="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/app_dpi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_iqiyi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱奇艺" />

                <RadioButton
                    android:id="@+id/rb_letv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="乐视" />

                <RadioButton
                    android:id="@+id/rb_youku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优酷" />

                <RadioButton
                    android:id="@+id/rb_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="腾讯" />

                <RadioButton
                    android:id="@+id/rb_mgtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="芒果" />

                <RadioButton
                    android:id="@+id/rb_sohu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜狐" />

                <RadioButton
                    android:id="@+id/rb_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UA"
                    android:visibility="gone" />

            </RadioGroup>

            <Button
                android:layout_width="wrap_content"
                android:onClick="testWeb"
                android:text="网页浏览"
                style="@style/Button"/>
        </LinearLayout>

        <com.zhy.view.flowlayout.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:onClick="soletv"
                android:text="乐视搜索(支持VIP)"
                style="@style/Button" />

            <Button
                android:layout_width="wrap_content"
                android:onClick="soiqiyi"
                android:text="爱奇艺搜索"
                style="@style/Button" />

            <Button
                android:layout_width="wrap_content"
                android:onClick="soqq"
                android:text="腾讯搜索"
                style="@style/Button" />

            <Button
                android:layout_width="wrap_content"
                android:onClick="soyouku"
                android:text="优酷搜索"
                style="@style/Button" />

            <Button
                android:layout_width="wrap_content"
                android:onClick="mdd"
                android:text="埋堆堆港剧"
                style="@style/Button" />

            <Button
                android:layout_width="wrap_content"
                android:onClick="jscmcc"
                android:text="南京移动源"
                style="@style/Button" />

            <Button
                android:layout_width="wrap_content"
                android:onClick="suzhouCMCC"
                android:text="苏州移动源"
                style="@style/Button" />

            <Button
                android:layout_width="wrap_content"
                android:onClick="newtv"
                android:text="Newtv移动源"
                style="@style/Button" />

            <Button
                android:layout_width="wrap_content"
                android:onClick="cnlive"
                android:text="\@TV 直播源"
                style="@style/Button" />

            <Button
                android:layout_width="wrap_content"
                android:onClick="zhanqi"
                android:text="战旗直播源"
                style="@style/Button" />

            <Button
                android:layout_width="wrap_content"
                android:onClick="bilibili"
                android:text="哔哩哔哩 直播源"
                android:visibility="gone"
                style="@style/Button" />

            <Button
                android:layout_width="wrap_content"
                android:onClick="iviBupt"
                android:text="北邮IVI测试源"
                style="@style/Button" />

            <Button
                android:layout_width="wrap_content"
                android:onClick="somgtv"
                android:text="芒果搜索"
                style="@style/Button" />

            <Button
                android:layout_width="wrap_content"
                android:onClick="sohu"
                android:text="搜狐搜索"
                style="@style/Button" />

            <Button
                android:id="@+id/btn_test_url"
                android:layout_width="wrap_content"
                android:onClick="testUrl"
                android:text="测试播放"
                style="@style/Button" />

        </com.zhy.view.flowlayout.FlowLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="."
            android:visibility="invisible" />
    </LinearLayout>

</ScrollView>