<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="优酷 CCODE："
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spin_ccode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:entries="@array/CCODE"
            android:visibility="gone"
            android:spinnerMode="dialog" />

        <EditText
            android:id="@+id/et_ccode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:hint="CCODE" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="系统信息"
        android:onClick="systeminfo"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linearLayout" />

</RelativeLayout>