<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <com.shuiyes.video.widget.DLVideoView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#99000000">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:layout_weight="1"
            android:text="标题"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/ll_action"
            android:gravity="left|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_rect"
                android:focusable="true"
                android:minWidth="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="(VIP)网页播放"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_source"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_rect"
                android:focusable="true"
                android:minWidth="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="切源"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_clarity"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_rect"
                android:focusable="true"
                android:minWidth="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="高清"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_section"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_rect"
                android:focusable="true"
                android:minWidth="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="章节"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_select"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_rect"
                android:focusable="true"
                android:minWidth="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="选集"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_rect"
                android:focusable="true"
                android:minWidth="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="下集"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="初始化..."
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white" />

</RelativeLayout>