<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_test_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/btn_rect"
            android:onClick="testUrl"
            android:text="测试播放"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/et_input_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/btn_test_url"
            android:hint="输入测试网址" />

        <Spinner
            android:id="@+id/spin_input_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/btn_test_url"
            android:dropDownWidth="match_parent"
            android:entries="@array/video_urls"
            android:spinnerMode="dropdown" />

    </RelativeLayout>
</RelativeLayout>