<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.shuiyes.video.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="soyouku"
        android:text="优酷搜索" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="soletv"
        android:text="乐视搜索" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="test"
        android:text="测试" />

</LinearLayout>