<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shuiyes.video.ui.tvlive.BuptIVIActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cctv1"
            android:text="CCTV1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cctv2"
            android:text="CCTV2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cctv3"
            android:text="CCTV3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cctv4"
            android:text="CCTV4"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cctv5"
            android:text="CCTV5"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cctv6"
            android:text="CCTV6"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更多源加载中..."/>

    <ListView
        android:id="@+id/lv_result"
        android:layout_width="match_parent"
        android:background="#fff"
        android:visibility="gone"
        android:layout_height="match_parent"/>

</RelativeLayout>
