<?xml version="1.0" encoding="utf-8"?>
<com.zhy.view.flowlayout.TagFlowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:background="#88000000">

</com.zhy.view.flowlayout.TagFlowLayout>